<!DOCTYPE html> <html lang="en"> 
<head> <body bgcolor="#474e5d"> <meta charset="UTF-8">
<font color="green"> <title>Registration Form - Pogamar | The Tech
Therapist</title> <link rel="stylesheet" href="style.css"> </head> <br><body>
    
    
<!-- Navigation-->
<nav class="w3-bar w3-black">

<a href="#home" class="w3-button w3-bar-item"><button><b><font
color="green">Home</b></button></a>

<a href="/storage/emulated/0/Download/About Me.html" class="w3-button w3-bar-
item"><button><b><font color="green">About Me</b></button></a>

<a href="#Clients" class="w3-button w3-bar-item"><button><b><font
color="green">Clients</b></button></a>
<a href="#Contact" class="w3-button w3-bar-item"><button><b><a
href="/storage/emulated/0/Download/full complete about.html"><font
color="green">Contact Me</b></button></a>
<a href="#C.Live" class="w3-button w3-bar-item"><button><b><font
color="red"/>C.Live</b></button></a>
</nav><img src="/storage/emulated/0/HTML
FILE2020/5dd55693e0e30.jpg"style="width:100%"><br> <img
src="/storage/emulated/0/HTML
FILE2020/IMG_20200524_115710.png"style="width:100%"><p><u><b><h1> </b></p></u>
</h1><img src="/storage/emulated/0/Download/student-thinkinh.jpg"style="width:100%">
<p><font color="black"> <b><i> <br/>
,
? ,
<br/></p><img src="/storage/emulated/0/Download/1036780592-
1280x720.jpg"style="width:100%">
<p>. ,
, ( , ) – ,

“ ”
– ,
</b></i></p>
<p> Hallo Amir vaya</p>
<p><b><h3>Copyright 2018-2020 All rights.©</p></b></h3>

<ol><li>
<button><a href="page1.html">page1</a></button>
<li><button><a href="page2.html">page2</a></button>
<li><button><a href="page3.html">page3</a></button>
<li><button><a href="page4.html">page4</a></button>

<li><button><a href="page5.html">page5</a></button>
<li><button><a href="page6.html">page6</a></button>
<li><button><a href="page7.html">page7</a></button>
<li><button><a href="page8.html">page8</a></button>
<li><button><a href="page9.html">page9</a></button>
<li>
<button><a href="page10.html"><b> End..</a></b></button>
</li>
</ol>
<a href="sd card Html file.tex"></a>

<div class="main"> <h1><font color="black">Registration Form</h1> <form action="">
<input type="text" name="fname" placeholder="First Name"> <br> <input type="text"
name="lname" placeholder="Last Name"> <br> <input type="text" name="username"
placeholder="Username"> <br> <input type="email" name="email" placeholder="Email">
<br> <input type="password" name="password" placeholder ="Password"> <br> <input
type="submit" name="submit" value="SIGN UP"> </form> <p class="more"> <a
href="#login">Already have a account? Login here</a><br/> <a href="#fpassword">Forget
Password?</a><br></div>
</body> </html>